$light-pink: #fdedf5;
$dark-pink: #cc307e;
$light-gray: #4b4847;
$primary-color: #ff4aa0;
$font-size-title-100: 1rem; // 10px
$font-size-title-40: 2.4rem; // 40px
$font-size-title-30: 1.875rem; // 30px
$font-size-title-28: 1.75rem; // 28px
$font-size-title-24: 1.5rem; // 24px
$font-size-title-20: 1.25rem; // 20px
$font-size-title-18: 1.125rem; // 18px
$font-size-title-16: 1rem; // 16px

// Convert px to rem
// @param {Number} $px - The pixel value to convert
// @param {Number} $base - The base font size (default: 16px)
//Â  @return {Number} rem value
@function px-to-rem($px, $base: 16) {
  @return ($px / $base) * 1rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

.india-weekend {
  .hero-section {
    .hero-image {
      aspect-ratio: 16 / 9;
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    .cover-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      object-fit: cover;
      aspect-ratio: 16 / 9;
      z-index: 1; // Ensure the cover image is behind other content
    }
  }
  .nma-section {
    background-color: $light-pink;
    padding: px-to-rem(100) 0;
    .nma-img-container {
      background-color: rgba($color: $primary-color, $alpha: 0.50);
      .nma-img {
        aspect-ratio: 1;
        height: auto;
        width: 100%;
        object-fit: cover;
      }
    }
    .text-container {
      height: 100%;
      background: #fff;
      padding: 50px 0;
      position: relative;
      .text-row {
        row-gap: px-to-rem(25);
        padding: 0 40px;

        .above-text-line {
          position: relative;
          left: 50%;
          top: 0;
          transform: translate(-50%, 0%);
          height: 2px;
          width: 100px;
          background-color: $dark-pink;
        }
        .first-text {
          margin: 0;
          padding: 0;
          margin-top: px-to-rem(15);
          font-size: px-to-rem(30);
          text-align: center;
          font-weight: 500;
          line-height: 150%;
          color: $light-gray;
        }
        .second-text {
          margin: 0;
          padding: 0;
          font-size: px-to-rem(20);
          line-height: 140%;
          color: $light-gray;
        }
        .third-text {
          margin: 0;
          padding: 0;
          font-size: px-to-rem(18);
          line-height: 150%;
          text-align: center;
        }
        .fourth-text {
          margin: 0;
          padding: 0;
          text-align: center;
          font-size: px-to-rem(18);
          line-height: 150%;
          font-style: italic;
        }
      }
    }
  }
  .nmacc-nw-video-section {
    padding: px-to-rem(100) 0;
    .text-up {
      position: relative;
      height: 2px;
      width: 100px;
      background-color: $dark-pink;
    }
    .nmacc-nw-video-title {
      margin: 0;
      padding: 0;
      font-size: px-to-rem(30);
      color: $light-gray;
      font-weight: 500;
      margin-top: px-to-rem(15);
    }
    .nmacc-nw-video {
      margin-top: px-to-rem(60);
      max-width: 100%;
      aspect-ratio: 16 / 9;
      position: relative;
    }

    .video-js {
      width: 100% !important;
      height: 100% !important;
    }

    /* Center play button */
    .vjs-big-play-button {
      top: 50% !important;
      left: 50% !important;
      transform: translate(-50%, -50%) !important;
    }
    .nmacc-nw-video-body-text {
      margin: 0;
      padding: 0;
      font-size: px-to-rem(24);
      line-height: 150%;
      color: $light-gray;
      margin-top: px-to-rem(60);
      strong {
        font-size: inherit;
      }
    }
    .nmacc-nw-video-body-button {
      margin: 0;
      padding: 0;
      margin-top: px-to-rem(25);
      font-size: px-to-rem(18);
      outline: none;
      border: none;
      background: none;
      text-decoration: underline;
    }
  }
  .tgib-section {
    background-color: $light-pink;
    padding: px-to-rem(100) 0;
    .text-up {
      position: relative;
      height: 2px;
      width: 100px;
      background-color: $dark-pink;
    }
    .tgib-title {
      margin: 0;
      padding: 0;
      font-size: px-to-rem(30);
      color: $light-gray;
      font-weight: 500;
      margin-top: px-to-rem(15);
      padding-bottom: px-to-rem(89);
    }
    .tgib-section-section-1 {
      background-color: $primary-color;
      position: relative;
      padding: px-to-rem(90) 0 px-to-rem(76);
      .tgib-section-close-button {
        outline: none;
        background: none;
        border: none;
        position: absolute;
        right: px-to-rem(20);
        top: px-to-rem(20);
      }
      p {
        color: #fff;
        margin: 0 px-to-rem(50);
        font-size: px-to-rem(18);
      }
    }
    .tgib-section-section-2 {
      position: relative;
      margin-top: px-to-rem(20);
      aspect-ratio: 10/3;
      .festval-image-bg {
        z-index: 1;
        aspect-ratio: 10/3;
        width: 100%;
        height: auto;
        object-fit: cover;
        object-position: center;
      }
      .text-container {
        padding: 4rem;
        background: $primary-color;
        background: linear-gradient(
          90deg,
          $primary-color 0%,
          rgba($primary-color, 0) 60%
        );
        z-index: 2;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .tc-title {
          margin: 0;
          padding: 0;
          font-weight: 800;
          font-size: px-to-rem(40);
          line-height: 120%;
          color: #fff;
        }
        .tc-description {
          margin: 0;
          padding: 0;
          font-size: px-to-rem(18);
          line-height: 140%;
          color: #fff;
        }
        .tc-arrow-button {
          margin-top: 1rem;
          outline: none;
          border: none;
          background: none;
        }
      }
    }
    .tgib-section-section-3 {
      margin-top: px-to-rem(20);
      .card-1 {
        position: relative;
        aspect-ratio: 10/3;
        .festval-image-bg {
          z-index: 1;
          aspect-ratio: 10/3;
          width: 100%;
          height: auto;
          object-fit: cover;
          object-position: center;
        }
        .text-container {
          padding: px-to-rem(40);
          background: $primary-color;
          background: linear-gradient(
            90deg,
            $primary-color 0%,
            rgba($primary-color, 0) 60%
          );
          z-index: 2;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          .tc-title {
            margin: 0;
            padding: 0;
            font-weight: 800;
            font-size: px-to-rem(40);
            line-height: 120%;
            color: #fff;
          }
          .tc-description {
            margin: 0;
            padding: 0;
            font-size: px-to-rem(18);
            line-height: 140%;
            color: #fff;
          }
          .tc-arrow-button {
            margin-top: 1rem;
            outline: none;
            border: none;
            background: none;
          }
        }
      }
      .card-2 {
        position: relative;
        .card-2-video {
          max-width: 100%;
          aspect-ratio: 16 / 9;
          position: relative;
          // width: 100%;
          // height: auto;
          // object-fit: cover;
          // z-index: 1;
          .video-js {
            width: 100% !important;
            height: 100% !important;
          }

          /* Center play button */
          .vjs-big-play-button {
            top: 50% !important;
            left: 50% !important;
            transform: translate(-50%, -50%) !important;
          }
        }
        .close-button {
          outline: none;
          border: none;
          background: none;
          position: absolute;
          right: px-to-rem(20);
          top: px-to-rem(20);
          z-index: 5;
        }
        .card-2-carousel {
          margin-top: px-to-rem(25);
        }
        .carousel {
          .carousel-image{
            width: 100%;
            height: auto;
            object-fit: cover;
            aspect-ratio: 2/1;
          }
          .carousel-indicators {
            li {
              opacity: 1;
              background-color: #fff;
              width: 1rem;
              height: 1rem;
              border-radius: 50%;
            }
            .active {
              transition: 0.2s ease all;
              background-color: $primary-color;
            }
          }
          .pagination-arrow-prev {
            transform: rotate(180deg);
          }
        }
        .card-2-body {
          padding: px-to-rem(40);
          background-color: #fff;
          .c2b-title {
            margin: 0;
            padding: 0;
            font-size: px-to-rem(40);
            font-weight: 800;
            line-height: 120%;
            color: $primary-color;
          }
          .c2b-hr {
            margin: px-to-rem(40) 0;
            background-color: $primary-color;
          }
          .card-2-body-description {
            font-size: px-to-rem(18);
            line-height: 140%;
            color: rgba($color: #000000, $alpha: 0.55);
            padding-bottom: px-to-rem(10);
          }
        }
      }
    }
  }
  // .tc-learn-more-button {
  //   outline: none;
  //   border: none;
  //   background: none;
  //   text-decoration: underline;
  //   color: #fff;
  //   font-size: px-to-rem(18);
  //   position: absolute;
  //   bottom: px-to-rem(40);
  //   left: px-to-rem(40);
  //   z-index: 2;
  // }
}

@media screen and (max-width: 767px) {
  .india-weekend {
    .hero-section {
      .hero-image {
        aspect-ratio: 4/5;
        width: 100%;
        height: auto;
        object-fit: cover;
      }
      .cover-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        object-fit: cover;
        aspect-ratio: 4/5;
        z-index: 1; // Ensure the cover image is behind other content
      }
    }
    .nma-section {
      padding: px-to-rem(50) 0;
      .text-container {
        padding: px-to-rem(20) px-to-rem(10);
        .text-row {
          row-gap: px-to-rem(13);
          padding: 0 px-to-rem(8);
        }
      }
    }
    .nmacc-nw-video-section {
      padding: px-to-rem(50) 0;
      .text-up {
        left: 50%;
        transform: translate(-50%);
      }
      .nmacc-nw-video-title {
        text-align: center;
      }
    }
    .tgib-section {
      .text-up {
        left: 50%;
        transform: translate(-50%);
      }
      .tgib-title {
        text-align: center;
      }
      .tgib-section-section-2 {
        aspect-ratio: 3/4;
        .festval-image-bg {
          aspect-ratio: 3/4;
        }
        .text-container {
          background: linear-gradient(
            0deg,
            $primary-color 0%,
            $primary-color 0% 25%,
            rgba($primary-color, 0) 50%
          );
          padding: px-to-rem(25);
          .tc-title {
            font-size: px-to-rem(24);
          }
          .tc-arrow-button {
            margin-top: px-to-rem(20);
          }
        }
      }
      .tgib-section-section-3 {
        aspect-ratio: 3/4;
        .card-1 {
          .festval-image-bg {
            aspect-ratio: 3/4;
          }
          aspect-ratio: 3/4;

          .text-container {
            background: linear-gradient(
              0deg,
              $primary-color 0%,
              $primary-color 0% 25%,
              rgba($primary-color, 0) 50%
            );
            padding: px-to-rem(25) px-to-rem(25) px-to-rem(60) px-to-rem(25);
            .tc-title {
              font-size: px-to-rem(24);
            }
            .tc-arrow-button {
              margin-top: px-to-rem(20);
            }
          }
        }
        .card-2 {
          .close-button {
            right: px-to-rem(10);
            top: px-to-rem(10);
          }
          .card-2-body {
            padding: px-to-rem(20);
            .c2b-title {
              font-size: px-to-rem(28);
            }
            .c2b-hr {
              margin: px-to-rem(20) 0;
            }
          }
          .carousel {
          .carousel-image{
         
            aspect-ratio: 3/4;
          }}
        }
      }
    }
    .tc-learn-more-button {
      bottom: px-to-rem(20);
      left: px-to-rem(25);
    }
  }
}
